# rinfo-sesame-http config for: DEV-UNIX

assembly.dir=target/rinfo-sesame-http-1.0-SNAPSHOT-dev-unix.dir/rinfo-sesame-http-1.0-SNAPSHOT

rinfo.repository.server.war.name=openrdf-sesame
rinfo.repository.server.tomcat.webapps.dir=/usr/share/tomcat6/webapps/
