# rinfo-service config for: DEMO

rinfo.service.dataAppBaseUri=http://rinfo.lagrummet.se/
rinfo.service.dataAppBaseUrl=http://rinfo.demo.lagrummet.se/
rinfo.service.serviceAppBaseUrl=http://service.demo.lagrummet.se/

rinfo.service.sourceFeedUrls=\
    http://rinfo.demo.lagrummet.se/feed/current

rinfo.service.repo.repositoryId=rinfo
rinfo.service.repo.storeType=native
#inferenceType=rdfs #inferenceType=dt
rinfo.service.repo.remote.serverUrl=http://localhost:8080/openrdf-sesame

rinfo.service.elasticdata.host=127.0.0.1
rinfo.service.elasticdata.port=9300
rinfo.service.elasticdata.index=rinfo

