# rinfo-main config for: STAGING

rinfo.main.baseDir=/opt/rinfo/resources/base/

rinfo.depot.baseUri=http://rinfo.lagrummet.se
rinfo.depot.fileDir=/opt/rinfo/store/depot
rinfo.depot.feedPath=/feed
rinfo.depot.atom.feedSkeleton=/opt/rinfo/resources/base/depot/feed_skeleton.atom

rinfo.collector.stateRepoDataDir=/opt/rinfo/store/state
rinfo.collector.sourceFeedUrls=\
        http://rinfo-sources.statskontoret.se:8080/feed/current
rinfo.collector.initialDelay=10
rinfo.collector.scheduleInterval=600

rinfo.collector.onCompletePingTargets=

