# rinfo-main config for: STAGING
rinfo.depot.baseDir=/opt/rinfo/store/depot

rinfo.main.collector.logDataDir=/opt/rinfo/store/collector-log
rinfo.main.collector.adminFeedUrl=http://rinfo-admin.statskontoret.se:8080/feed/current
rinfo.main.collector.initialDelay=10
rinfo.main.collector.scheduleInterval=600

rinfo.main.collector.onCompletePingTargets=

