# rinfo-main config for: STAGING

rinfo.main.baseDir=/opt/rinfo/resources/base/

rinfo.depot.baseUri=http://rinfo.lagrummet.se
rinfo.depot.fileDir=/opt/rinfo/store/depot
rinfo.depot.feedPath=/feed
rinfo.depot.atom.feedSkeleton=feed_skeleton.atom

rinfo.main.collector.registryDataDir=/opt/rinfo/store/registry
rinfo.main.collector.sourceFeedUrls=\
        http://rinfo-sources.statskontoret.se:8080/feed/current
rinfo.main.collector.initialDelay=10
rinfo.main.collector.scheduleInterval=600

rinfo.main.collector.onCompletePingTargets=

