# rinfo-main config overrides for: STAGING
rinfo.main.publicSubscriptionFeed=http://rinfo-main.statskontoret.se:8080/feed/current
rinfo.main.collector.adminFeedUrl=http://rinfo-admin.statskontoret.se:8080/feed/current
rinfo.main.collector.onCompletePingTargets=
