# rinfo-main config for: STAGING

rinfo.main.baseDir=/opt/rinfo/resources/base/

rinfo.depot.baseUri=http://rinfo.lagrummet.se
rinfo.depot.baseDir=/opt/rinfo/store/depot
rinfo.depot.feedPath=/feed
rinfo.depot.atomizer.feedSkeletonPath=feed_skeleton.atom

rinfo.main.collector.registryDataDir=/opt/rinfo/store/registry
rinfo.main.collector.adminFeedUrl=http://rinfo-admin.statskontoret.se:8080/feed/current
rinfo.main.collector.initialDelay=10
rinfo.main.collector.scheduleInterval=600

rinfo.main.collector.onCompletePingTargets=

