
# Triple store framework
triple.store=sesame
#triple.store=jena
#triple.store=openlink-virtuoso
#triple.store=mulgara
#triple.store=swiftowlim

# Storage backend
backend=memory
#backend=native
#backend=mysql
#backend=pgsql
#backend=remote

# Native storage directory
data.dir=

# Database connection
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://duo.sth.curalia.se:5434/fmv-portal
jdbc.username=
jdbc.password=

# Remote connection
remote.url=
remote.port=

# Repository name
repository.name=rinfo-test

# Use inference (true/false properties)
inference=true
inference.direct.type=false

tmp.dir=/tmp/rinfo