rinfo.baseDir=/opt/rinfo/etc/resources/base/
rinfo.depot.baseUri=http://rinfo.lagrummet.se
rinfo.depot.fileDir=/usr/local/var/rinfo/depot/
rinfo.depot.feedPath=/feed
rinfo.depot.atom.feedSkeleton=/usr/local/rinfo/resources/base/depot/feed_skeleton.atom
