# rinfo-main config for: PRODUCTION
rinfo.main.baseDir=/opt/rinfo/resources/base/

rinfo.depot.baseDir=/opt/rinfo/store/depot

rinfo.main.collector.initialDelay=0
rinfo.main.collector.scheduleInterval=-1
#TODO:rinfo.main.collector.adminFeedUrl=
rinfo.main.collector.logDataDir=/opt/rinfo/collector-log
rinfo.main.collector.onCompletePingTargets=
rinfo.main.publicSubscriptionFeed=http://rinfo.lagrummet.se/feed/current

