# rinfo-main config for: PRODUCTION

rinfo.main.baseDir=/opt/rinfo/resources/base/

rinfo.depot.baseUri=http://rinfo.lagrummet.se
rinfo.depot.fileDir=/opt/rinfo/store/depot
rinfo.depot.feedPath=/feed
rinfo.depot.atom.feedSkeleton=/opt/rinfo/resources/base/depot/feed_skeleton.atom

rinfo.collector.stateRepoDataDir=/opt/rinfo/store/state
rinfo.collector.sourceFeedUrls=
rinfo.collector.initialDelay=0
rinfo.collector.scheduleInterval=-1

rinfo.collector.onCompletePingTargets=

