# rinfo-main config for: PRODUCTION
rinfo.main.baseDir=/opt/rinfo/resources/base/

rinfo.depot.baseDir=/opt/rinfo/store/depot

rinfo.main.collector.registryRepoDataDir=/opt/rinfo/store/registry
rinfo.main.collector.adminFeedUrl=
rinfo.main.collector.initialDelay=0
rinfo.main.collector.scheduleInterval=-1

rinfo.main.collector.onCompletePingTargets=

