rinfo.main.baseDir=/opt/rinfo/resources/base/

rinfo.depot.baseUri=http://rinfo.lagrummet.se
rinfo.depot.fileDir=/opt/rinfo/store/depot
rinfo.depot.feedPath=/feed
rinfo.depot.atom.feedSkeleton=/opt/rinfo/resources/base/depot/feed_skeleton.atom

rinfo.collector.stateRepoDataDir=/opt/rinfo/store/state
rinfo.collector.sourceFeedUrls=\
        http://localhost:8182/feed/current
        #, \ http://localhost:8183/feed/current
rinfo.collector.initialDelay=0
rinfo.collector.scheduleInterval=-1

rinfo.collector.onCompletePingTargets=

