# rinfo-main config for: PRODUCTION
rinfo.depot.baseDir=/opt/rinfo/store/depot

rinfo.main.collector.initialDelay=0
rinfo.main.collector.scheduleInterval=-1
# TODO: update when proper admin is in place
rinfo.main.collector.adminFeedUrl=http://admin.lagrummet.se/feed/current
rinfo.main.collector.logDataDir=/opt/rinfo/store/collector-log
rinfo.main.collector.onCompletePingTargets=
rinfo.main.publicSubscriptionFeed=http://rinfo.lagrummet.se/feed/current

