# rinfo-main config overrides for: PRODUCTION
rinfo.main.collector.adminFeedUrl=http://admin.lagrummet.se/feed/current
rinfo.main.collector.onCompletePingTargets=http://service.lagrummet.se/collector

rinfo.main.collector.initialDelay=10
rinfo.main.collector.scheduleInterval=120
rinfo.main.collector.timeUnitName=minutes

#rinfo.main.checker.stopOnErrorLevel=WARNING
