# rinfo-main config for: PRODUCTION
rinfo.main.baseDir=/opt/rinfo/resources/base/

rinfo.depot.baseDir=/opt/rinfo/store/depot

rinfo.main.collector.initialDelay=0
rinfo.main.collector.scheduleInterval=-1
# TODO: update when proper admin is in place
rinfo.main.collector.adminFeedUrl=http://94.247.169.66/admin/feed/current
rinfo.main.collector.logDataDir=/opt/rinfo/collector-log
rinfo.main.collector.onCompletePingTargets=
rinfo.main.publicSubscriptionFeed=http://rinfo.lagrummet.se/feed/current

