# rinfo-main config for: PRODUCTION

rinfo.main.baseDir=/opt/rinfo/resources/base/

rinfo.depot.baseUri=http://rinfo.lagrummet.se
rinfo.depot.fileDir=/opt/rinfo/store/depot
rinfo.depot.feedPath=/feed
rinfo.depot.atom.feedSkeleton=feed_skeleton.atom

rinfo.main.collector.registryRepoDataDir=/opt/rinfo/store/registry
rinfo.main.collector.sourceFeedUrls=
rinfo.main.collector.initialDelay=0
rinfo.main.collector.scheduleInterval=-1

rinfo.main.collector.onCompletePingTargets=

