# rinfo-main config overrides for: PRODUCTION
rinfo.main.collector.adminFeedUrl=http://admin.lagrummet.se/feed/current
rinfo.main.collector.onCompletePingTargets=

rinfo.main.collector.initialDelay=0
rinfo.main.collector.scheduleInterval=-1

