##
# dev-unix

repository.id=rinfo

inference=false
inference.direct.type=false

triple.store=sesame
backend=native

use.local.repository=false

data.dir=/opt/_workapps/rinfo/aduna
remote.server.url=http://localhost:8080/openrdf-sesame

