##
# dev-unix

# Use local repository or managed by a OpenRDF Sesame HTTP Server
use.local.repository=false

# Repository id
repository.id=rinfo

# Test repository id
test.repository.id=rinfo-test

# Use inference (true/false properties)
inference=false
inference.direct.type=false

# Triple store framework
triple.store=sesame
#triple.store=jena
#triple.store=openlink-virtuoso
#triple.store=mulgara
#triple.store=swiftowlim

# Storage backend
#backend=memory
backend=native
#backend=mysql
#backend=pgsql
#backend=remote

# Native storage directory
data.dir=/opt/_workapps/rinfo/aduna

# Database connection
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://host:port/db-name
#jdbc.username=
#jdbc.password=

# Remote connection
remote.server.url=http://localhost:8080/openrdf-sesame
