##
# dev-unix

repositoryId=rinfo

tripleStore=sesame
storeType=native
#inferenceType=rdfs
#inferenceType=dt

#native.dataDir=/opt/rinfo/rdf
native.dataDir=/opt/_workapps/rinfo/aduna
#remote.serverUrl=http://localhost:8080/openrdf-sesame

