# rinfo-service config for: PROD

rinfo.service.dataAppBaseUri=http://rinfo.lagrummet.se/
rinfo.service.dataAppBaseUrl=http://rinfo.lagrummet.se/
rinfo.service.serviceAppBaseUrl=http://service.lagrummet.se/

rinfo.service.sourceFeedUrls=\
    http://rinfo.lagrummet.se/feed/current

rinfo.service.repo.repositoryId=rinfo
rinfo.service.repo.storeType=native
rinfo.service.repo.remote.serverUrl=http://localhost:8080/openrdf-sesame
#rinfo.service.repo.native.dataDir=/opt/rinfo/sesame-repo

rinfo.service.elasticdata.host=127.0.0.1
rinfo.service.elasticdata.port=9300
rinfo.service.elasticdata.index=rinfo
rinfo.service.elasticdata.ignore_malformed=true

rinfo.service.varnish.host=127.0.0.1
rinfo.service.varnish.port=8383
rinfo.service.varnish.invalidationEnabled=false