# rinfo-service config for: PROD

rinfo.service.dataAppBaseUri=http://rinfo.lagrummet.se/
rinfo.service.dataAppBaseUrl=http://rinfo.lagrummet.se/

rinfo.service.sourceFeedUrls=\
    http://rinfo.lagrummet.se/feed/current

rinfo.service.repo.repositoryId=rinfo
rinfo.service.repo.storeType=native
#rinfo.service.repo.remote.serverUrl=http://localhost:8080/openrdf-sesame
rinfo.service.repo.native.dataDir=/opt/rinfo/sesame-repo

