
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %c - %m (%t)%n

log4j.logger.org.apache=WARN

log4j.logger.se.lagrummet.rinfo=DEBUG
#log4j.logger.se.lagrummet.rinfo.store.depot=DEBUG
#log4j.logger.se.lagrummet.rinfo.base=DEBUG
#log4j.logger.se.lagrummet.rinfo.base.rdf=DEBUG
#log4j.logger.se.lagrummet.rinfo.main=DEBUG
#log4j.logger.se.lagrummet.rinfo.main.storage=DEBUG

