# rinfo-main common config
rinfo.depot.baseUri=http://rinfo.lagrummet.se
rinfo.depot.atomizer.feedPath=/feed
rinfo.depot.atomizer.feedSkeletonPath=feed_skeleton.atom

rinfo.main.storage.sourceFeedsEntryId=http://rinfo.lagrummet.se/sys/sources
rinfo.main.uriMinter.containerDescriptionEntryId=http://rinfo.lagrummet.se/sys/uri
rinfo.main.uriMinter.checkedBasePath=/publ/

