# rinfo-main common config

# Domain Definitions (should not change)
## Depot Feed Settings
rinfo.depot.baseUri=http://rinfo.lagrummet.se
rinfo.depot.atomizer.feedPath=/feed
rinfo.depot.atomizer.feedSkeletonPath=feed_skeleton.atom
## Core Data Source IDs (drives the system)
rinfo.main.storage.sourceFeedsEntryId=http://rinfo.lagrummet.se/sys/sources
rinfo.main.uriMinter.containerDescriptionEntryId=http://rinfo.lagrummet.se/sys/uri
rinfo.main.uriMinter.checkedBasePath=/publ/

## Collector Settings
#rinfo.main.collector.sslKeyStore=/path/to/rinfo-https.keystore
# TODO: use?
#rinfo.main.collector.skipFetchIfSameChecksum=true
#rinfo.main.collector.verifyMimeType=true

## Collector Log Sessings
rinfo.main.collectorLog.systemBaseUri=http://rinfo.lagrummet.se/system/
rinfo.main.collectorLog.entryDatasetUri=tag:lagrummet.se\,2009:rinfo

# System Settings (commonly overridden for specific deployment env)
## Local Storage
rinfo.depot.baseDir=/opt/rinfo/store/depot
rinfo.main.collector.logDataDir=/opt/rinfo/store/collector-log
rinfo.main.collector.completeFeedsIndexDir=/opt/rinfo/store/completefeeds-id-index

## Sources and Targets
# TODO:? could instead be picked from RDF in sourceFeedsEntryId..
rinfo.main.publicSubscriptionFeed=http://rinfo.lagrummet.se/feed/current
rinfo.main.collector.adminFeedUrl=http://admin.lagrummet.se/feed/current
rinfo.main.collector.onCompletePingTargets=http://service.lagrummet.se/collector
## Schedule Time
rinfo.main.collector.initialDelay=10
rinfo.main.collector.scheduleInterval=600

