# rinfo-main common config

# Domain Definitions (should not change)
## Depot Feed Settings
rinfo.depot.baseUri=http://rinfo.lagrummet.se
rinfo.depot.atomizer.feedPath=/feed
rinfo.depot.atomizer.feedSkeletonPath=feed_skeleton.atom
## Core Data Source IDs (drives the system)
rinfo.main.storage.sourceFeedsEntryId=http://rinfo.lagrummet.se/sys/dataset
rinfo.main.storage.datasetUri=http://rinfo.lagrummet.se/sys/dataset
rinfo.main.storage.reportBaseUri=http://rinfo.lagrummet.se/sys/report/
rinfo.main.checker.checkedBasePath=/publ/
rinfo.main.checker.vocabEntryIds=\
    http://rinfo.lagrummet.se/ns/2008/11/rinfo/publ,\
    http://rinfo.lagrummet.se/ext/vocab
rinfo.main.checker.validationEntryId=http://rinfo.lagrummet.se/sys/validation
rinfo.main.uriMinter.uriSpaceEntryId=http://rinfo.lagrummet.se/sys/uri
rinfo.main.uriMinter.uriSpaceUri=http://rinfo.lagrummet.se/sys/uri/space#

## Collector Settings
#rinfo.main.collector.sslKeyStore=/path/to/rinfo-https.keystore
# TODO: support for?
#rinfo.main.collector.skipFetchIfSameChecksum=true
#rinfo.main.collector.verifyMimeType=true

# System Settings (commonly overridden for specific deployment env)

## Local Storage
rinfo.depot.baseDir=/opt/rinfo/store/depot
rinfo.main.collector.logDataDir=/opt/rinfo/store/collector-log
rinfo.main.collector.completeFeedsIndexDir=/opt/rinfo/store/completefeeds-id-index

## Sources and Targets
rinfo.main.publicSubscriptionFeed=http://rinfo.lagrummet.se/feed/current
rinfo.main.collector.adminFeedId=tag:lagrummet.se,2010:rinfo:admin
rinfo.main.collector.adminFeedUrl=http://admin.lagrummet.se/feed/current
rinfo.main.collector.onCompletePingTargets=http://service.lagrummet.se/collector
## Schedule Time
rinfo.main.collector.initialDelay=10
rinfo.main.collector.scheduleInterval=600

# Checker Behaviour
rinfo.main.checker.stopOnErrorLevel=WARNING

