# store config for: DEV-UNIX
rinfo.depot.baseUri=http://example.org
rinfo.depot.baseDir=${demodata-root}/${dataset}/
rinfo.depot.atomizer.feedPath=/feed
#rinfo.depot.atomizer.feedBatchSize=100
rinfo.depot.atomizer.feedSkeletonPath=feed_skeleton.atom
