# rinfo-main config for: VIRTUAL-TEST

rinfo.main.baseDir=/opt/rinfo/resources/base/

rinfo.depot.baseUri=http://rinfo.lagrummet.se
rinfo.depot.fileDir=/opt/rinfo/store/depot
rinfo.depot.feedPath=/feed
rinfo.depot.atom.feedSkeleton=/opt/rinfo/resources/base/depot/feed_skeleton.atom

rinfo.main.collector.registryDataDir=/opt/rinfo/store/registry
rinfo.main.collector.sourceFeedUrls=\
        http://rinfo-sources:8182/feed/current
        #http://rinfo-sources:8281/feed/current
        #http://rinfo-sources:8282/feed/current
        #http://rinfo-sources:8283/feed/current
rinfo.main.collector.initialDelay=10
rinfo.main.collector.scheduleInterval=600

rinfo.main.publicSubscriptionFeed=http://rinfo-main/feed/current
rinfo.main.collector.onCompletePingTargets=\
        http://rinfo-service/collector

