# rinfo-main config overrides for: INTEGRATION
rinfo.main.publicSubscriptionFeed=http://rinfo-main/feed/current
rinfo.main.collector.adminFeedUrl=http://rinfo-admin/feed/current
rinfo.main.collector.onCompletePingTargets=http://rinfo-service/collector
rinfo.main.collector.whiteListedFeed=http://rinfo-main/feed/recollect=tag:lagrummet.se\,2014:rinfo:recollect;