# rinfo-main config for: INTEGRATION

rinfo.main.baseDir=/opt/rinfo/resources/base/

rinfo.depot.baseUri=http://rinfo.lagrummet.se
rinfo.depot.baseDir=/opt/rinfo/store/depot
rinfo.depot.feedPath=/feed
rinfo.depot.atomizer.feedSkeletonPath=feed_skeleton.atom

rinfo.main.collector.logDataDir=/opt/rinfo/store/collector-log
rinfo.main.collector.adminFeedUrl=http://rinfo-admin/
rinfo.main.collector.initialDelay=10
rinfo.main.collector.scheduleInterval=600

rinfo.main.publicSubscriptionFeed=http://rinfo-main/feed/current
rinfo.main.collector.onCompletePingTargets=\
        http://rinfo-service/collector

