# rinfo-main config for: INTEGRATION
rinfo.depot.baseDir=/opt/rinfo/store/depot

rinfo.main.collector.logDataDir=/opt/rinfo/store/collector-log
rinfo.main.collector.adminFeedUrl=http://rinfo-admin/
rinfo.main.collector.initialDelay=10
rinfo.main.collector.scheduleInterval=600

rinfo.main.publicSubscriptionFeed=http://rinfo-main/feed/current
rinfo.main.collector.onCompletePingTargets=\
        http://rinfo-service/collector

