# rinfo-main config overrides for: TEST
rinfo.main.publicSubscriptionFeed=http://rinfo.regression.lagrummet.se/feed/current
rinfo.main.collector.whiteListedFeed=http://rinfo.regression.lagrummet.se/feed/recollect=tag:lagrummet.se\,2014:rinfo:recollect;
#rinfo.main.collector.adminFeedUrl=http://testfeed.lagrummet.se/admin/feed/current.atom
rinfo.main.collector.adminFeedUrl=http://v1.admin.regression.testfeed.lagrummet.se/feed/current.atom
#rinfo.main.collector.adminFeedUrl=http://regression.testfeed.lagrummet.se/admin/feed/current.atom
#rinfo.main.collector.adminFeedUrl=http://regression.testfeed.lagrummet.se/admin/current.atom

rinfo.main.collector.onCompletePingTargets=

rinfo.main.collector.initialDelay=5
rinfo.main.collector.scheduleInterval=120
#rinfo.main.collector.timeUnitName=minutes

rinfo.main.collector.http.allowSelfSigned=true
