# store config for: DEV-UNIX
rinfo.depot.baseUri=http://example.org
rinfo.depot.baseDir=/opt/_workapps/rinfo/depots/example.org/
rinfo.depot.feedPath=/feed
#rinfo.depot.atomizer.feedBatchSize=100
rinfo.depot.atomizer.feedSkeletonPath=feed_skeleton.atom
