rinfo.baseDir=../../resources/base/
rinfo.depot.baseUri=http://rinfo.lagrummet.se
rinfo.depot.fileDir=/opt/_workapps/rinfo/depots/rinfo/
rinfo.depot.feedPath=/feed
rinfo.depot.feedSkeleton=../../resources/base/depot/feed_skeleton.atom
