
rinfo.service.sourceFeedUrls=\
    http://rinfo-main/feed/current

rinfo.service.repo.repositoryId=rinfo
rinfo.service.repo.storeType=native
#inferenceType=rdfs #inferenceType=dt
rinfo.service.repo.remote.serverUrl=http://localhost:8080/openrdf-sesame

