#utf-8
#Tue Jun 09 10:47:13 CEST 2009
app.version=0.1
app.servlet.version=2.4
app.grails.version=1.1-RC2
plugins.audit-logging=0.4
plugins.hibernate=1.1-RC2
app.name=rinfo-admin
plugins.jsecurity=0.3
