# rinfo-service config for: DEMO

rinfo.service.dataAppBaseUri=http://rinfo.lagrummet.se/
rinfo.service.dataAppBaseUrl=http://main.test.lagrummet.se/
rinfo.service.serviceAppBaseUrl=http://service.test.lagrummet.se/

rinfo.service.sourceFeedUrls=\
    http://rdl-main/feed/current

rinfo.service.repo.repositoryId=rinfo
rinfo.service.repo.storeType=native
#inferenceType=rdfs #inferenceType=dt
rinfo.service.repo.remote.serverUrl=http://rdl-sesame:8080/openrdf-sesame

rinfo.service.elasticdata.host=rdl-elasticsearch
rinfo.service.elasticdata.port=9300
rinfo.service.elasticdata.index=rinfo
rinfo.service.elasticdata.ignore_malformed=true

rinfo.service.varnish.host=rdl-varnish
rinfo.service.varnish.port=8383
rinfo.service.varnish.invalidationEnabled=false