#
# Log4J configuration
#
# Version: $Id$
#
#log4j.debug=true
log4j.rootLogger=WARN,stdout

#Lagrummet
log4j.logger.se.lagrummet=WARN

#OpenRDF
log4j.logger.org.openrdf=WARN

#Restlet
log4j.logger.org.restlet=WARN

# Jetty
log4j.logger.org.mortbay.log=WARN

#
# Appenders
#
# "stdout": System.out without rotation
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n
log4j.appender.stdout.layout.conversionPattern=%-7p %d{ISO8601} [%c]%x: %m%n

# "logfile": RollingFileAppender with max 5 rotations @ 10MB per file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${java.io.tmpdir}/log4j.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-7p %d{ISO8601} [%c]%x: %m%n
