rinfo.baseDir=../../resources/base/

rinfo.supply.webFilesDir=
rinfo.depotBaseUri=http://example.org
rinfo.fileDepotDir=src/test/resources/exampledepot/storage/
# TODO:
#rinfo.depot.baseUri=
#rinfo.depot.fileDepot=
#rinfo.depot.feedTemplate=
#rinfo.depot.entryTemplate=..?
#rinfo.depot.prettyAtom=true
#rinfo.depot.archive.batch=100
#rinfo.depot.archive.keepHistory=true
#rinfo.depot.archive.dropDeleted=true
#rinfo.depot.archive.drainDeleted=true
#rinfo.depot.useFeedSync=false
#rinfo.depot.contentMediaType=..? always "first"?
#rinfo.depot.useLinkExtensionsMd5=true
#rinfo.depot.dsign=false
#rinfo.depot.maxFileSize/maxEnclosureSize=..?
#rinfo.depot.

# TODO: uri always a strategy? collections, feeds...
