rinfo.baseDir=../../resources/base/

rinfo.supply.webFilesDir=
rinfo.depot.baseUri=http://example.org
rinfo.depot.fileDir=src/test/resources/exampledepot/storage/
rinfo.depot.feedPath=feed
# TODO:
#rinfo.depot.fileDepot=
#rinfo.depot.feedTemplate=
#rinfo.depot.entryTemplate=..?
#rinfo.depot.prettyAtom=true
#rinfo.depot.archive.batchSize=100
#rinfo.depot.archive.feedTimeCut=hour (hour, min, sec, ms)
#rinfo.depot.archive.entryTimeCut=hour

#rinfo.depot.archive.keepHistory=true
#rinfo.depot.archive.emptyDeleted=true
#rinfo.depot.archive.dryOutDeletedHistory=true
#.. rinfo.depot.contentMediaType=..? always "first"?
#.. rinfo.depot.maxFileSize/maxEnclosureSize=..?
#rinfo.depot.atom.useEntrySelfLink=true
#rinfo.depot.atom.useLinkExtensionsMd5=true
#rinfo.depot.atom.useTombstones=true
#rinfo.depot.atom.useFeedSync=true
#rinfo.depot.atom.useGdataDeleted=true
#rinfo.depot.atom.useDSign=false

#rinfo.depot.uriPathProcessor...=... collections, feeds...
#rinfo.depot.collector.skipFetchIfSameChecksum=true
#rinfo.depot.collector.verifyMimeType=true

#rinfo.depot.

