rinfo.baseDir=../../resources/base/

rinfo.supply.webFilesDir=
rinfo.depot.baseUri=http://example.org
rinfo.depot.fileDir=src/test/resources/exampledepot/storage/
rinfo.depot.feedPath=feed
# TODO:
#rinfo.depot.fileDepot=
#rinfo.depot.feedTemplate=
#rinfo.depot.entryTemplate=..?
#rinfo.depot.prettyAtom=true
#rinfo.depot.archive.batch=100
#rinfo.depot.archive.keepHistory=true
#rinfo.depot.archive.dropDeleted=true
#rinfo.depot.archive.drainDeleted=true
#rinfo.depot.useFeedSync=false
#rinfo.depot.contentMediaType=..? always "first"?
#rinfo.depot.useLinkExtensionsMd5=true
#rinfo.depot.digSign=false
#rinfo.depot.maxFileSize/maxEnclosureSize=..?

#rinfo.depot.uriPathProcessor...=... collections, feeds...
#rinfo.depot.collector.skipFetchIfSameChecksum=true

#rinfo.depot.

