
rinfo.baseDir=../../../data/RInfoBase/
rinfo.depotBaseUri=http://example.org
#rinfo.fileDepotDir=src/test/resources/exampledepot/storage/
rinfo.fileDepotDir=/tmp/manualrinfodepot/storage/
rinfo.webFilesDir=

