#
# RInfo Service Virtual Host configuration.
#
# Proxy all on port 80 to localhost:8080.
#
# This configuration is based on the default VirtualHost template,
# see /etc/apache2/vhosts.d/vhost.template
#
<VirtualHost *:80>
    # ServerAdmin webmaster@statskontoret.se
    ServerName rinfo-service.statskontoret.se

    # Use trailing footer line under server-generated documents 
    # (error messages, mod_proxy ftp directory listings, mod_info output, ...), 
    # so that in a chain of proxies, it will be visible which of the chained 
    # servers actually produced a returned error message.
    ServerSignature On

    # Proxy everything, redirect in both directions
    ProxyPass / http://localhost:8080/
    ProxyPassReverse / http://localhost:8080/

</VirtualHost>
