# rinfo-main config overrides for: DEMO
rinfo.main.publicSubscriptionFeed=http://rinfo.skrapat.lagrummet.se/feed/current
rinfo.main.collector.adminFeedUrl=http://admin.skrapat.lagrummet.se/feed/current
rinfo.main.collector.onCompletePingTargets=http://service.skrapat.lagrummet.se/collector
rinfo.main.collector.whiteListedFeed=http://rinfo.skrapat.lagrummet.se/feed/recollect=tag:lagrummet.se\,2014:rinfo:recollect;
rinfo.main.collector.initialDelay=5
rinfo.main.collector.scheduleInterval=120
rinfo.main.collector.timeUnitName=minutes

rinfo.main.collector.http.allowSelfSigned=true
