# rinfo-main config overrides for: DEMO
rinfo.main.publicSubscriptionFeed=http://rinfo.test.lagrummet.se/feed/current
rinfo.main.collector.adminFeedUrl=http://rdl-admin/feed/current
rinfo.main.collector.onCompletePingTargets=http://rdl-service/collector
rinfo.main.collector.whiteListedFeed=http://rinfo.test.lagrummet.se/feed/recollect=tag:lagrummet.se\,2014:rinfo:recollect;

rinfo.main.collector.initialDelay=5
rinfo.main.collector.scheduleInterval=120
rinfo.main.collector.timeUnitName=minutes

rinfo.main.collector.http.allowSelfSigned=true