# rinfo-main config overrides for: TEST
rinfo.main.publicSubscriptionFeed=http://rinfo.ville.lagrummet.se/feed/current
rinfo.main.collector.adminFeedUrl=http://admin.ville.lagrummet.se/feed/current
rinfo.main.collector.onCompletePingTargets=http://service.ville.lagrummet.se/collector

rinfo.main.collector.initialDelay=5
rinfo.main.collector.scheduleInterval=120
rinfo.main.collector.timeUnitName=minutes

rinfo.main.collector.http.allowSelfSigned=true
