# rinfo-service config for: TEST

rinfo.service.dataAppBaseUri=http://rinfo.dnsplaceholderforsed/
rinfo.service.dataAppBaseUrl=http://rinfo.dnsplaceholderforsed/
rinfo.service.serviceAppBaseUrl=http://service.dnsplaceholderforsed/

rinfo.service.sourceFeedUrls=\
    http://rinfo.dnsplaceholderforsed/feed/current

rinfo.service.repo.repositoryId=rinfo
rinfo.service.repo.storeType=native
#inferenceType=rdfs #inferenceType=dt
rinfo.service.repo.remote.serverUrl=http://localhost:8080/openrdf-sesame

rinfo.service.elasticdata.host=127.0.0.1
rinfo.service.elasticdata.port=9300
rinfo.service.elasticdata.index=rinfo
rinfo.service.elasticdata.ignore_malformed=true

rinfo.service.varnish.host=127.0.0.1
rinfo.service.varnish.port=8383
rinfo.service.varnish.invalidationEnabled=false