# rinfo-service config for: DEV-UNIX

rinfo.service.dataAppBaseUri=http://rinfo.lagrummet.se/
rinfo.service.dataAppBaseUrl=http://localhost:8180/
rinfo.service.serviceAppBaseUrl=http://localhost:8181/

rinfo.service.sourceFeedUrls=\
    http://localhost:8180/feed/current

rinfo.service.repo.remote.serverUrl=http://localhost:8080/openrdf-sesame
rinfo.service.repo.repositoryId=rinfo
rinfo.service.repo.storeType=native
##inferenceType=rdfs #inferenceType=dt

rinfo.service.elasticdata.host=127.0.0.1
rinfo.service.elasticdata.port=9300
rinfo.service.elasticdata.index=rinfo

