# rinfo-service config for: DEV-UNIX

rinfo.service.sourceFeedUrls=\
    http://localhost:8180/feed/current

rinfo.service.repo.remote.serverUrl=http://localhost:8080/openrdf-sesame
rinfo.service.repo.repositoryId=rinfo
rinfo.service.repo.storeType=native
##inferenceType=rdfs #inferenceType=dt

#rinfo.service.repo.repositoryId=rinfo-mem
#rinfo.service.repo.storeType=memory

#rinfo.service.repo.repositoryId=rinfo-virtuoso
#rinfo.service.repo.storeType=virtuoso

