
rinfo.depot.uris.namedMediaType.atom=application/atom+xml
rinfo.depot.uris.namedMediaType.feed=application/atom+xml;type=feed
rinfo.depot.uris.namedMediaType.entry=application/atom+xml;type=entry
rinfo.depot.uris.namedMediaType.rdf=application/rdf+xml
rinfo.depot.uris.namedMediaType.html=text/html
rinfo.depot.uris.namedMediaType.xhtml=application/xhtml+xml
rinfo.depot.uris.namedMediaType.pdf=application/pdf

