#rinfo.depot.pathHandler.namedMediaTypes(atom)=
atom=application/atom+xml
feed=application/atom+xml;type=feed
entry=application/atom+xml;type=entry
rdf=application/rdf+xml
html=text/html
xhtml=application/xhtml+xml
pdf=application/pdf

