# rinfo-main config for: DEV-UNIX

rinfo.main.baseDir=../../../resources/base/

rinfo.depot.baseUri=http://rinfo.lagrummet.se
rinfo.depot.fileDir=/opt/_workapps/rinfo/depots/rinfo/depot
rinfo.depot.feedPath=/feed
rinfo.depot.atom.feedSkeleton=../../../resources/base/depot/feed_skeleton.atom

rinfo.main.collector.registryDataDir=/opt/_workapps/rinfo/depots/rinfo/registry
rinfo.main.collector.sourceFeedUrls=\
        http://localhost:8182/feed/current
        #, \ http://localhost:8183/feed/current
rinfo.main.collector.initialDelay=5
rinfo.main.collector.scheduleInterval=-1

rinfo.main.collector.onCompletePingTargets=

# TODO:?
#rinfo.main.collector.skipFetchIfSameChecksum=true
#rinfo.main.collector.verifyMimeType=true

