# rinfo-main config for: DEV-UNIX
rinfo.main.baseDir=../../../resources/base/

rinfo.depot.baseDir=/opt/_workapps/rinfo/depots/rinfo/depot

rinfo.main.collector.logDataDir=/opt/_workapps/rinfo/depots/rinfo/collector-log
rinfo.main.collector.initialDelay=5
rinfo.main.collector.scheduleInterval=-1
rinfo.main.collector.adminFeedUrl=http://localhost:8280/admin/feed/current
rinfo.main.collector.onCompletePingTargets=http://localhost:8181/collector

rinfo.main.storage.sourceFeedsEntryId=http://rinfo.lagrummet.se/system/sources

# TODO:? could instead be picked from RDF in sourceFeedsEntryId..
rinfo.main.publicSubscriptionFeed=http://localhost:8180/feed/current

# TODO:?
#rinfo.main.collector.skipFetchIfSameChecksum=true
#rinfo.main.collector.verifyMimeType=true

rinfo.main.uriMinter.containerDescriptionEntryId=/system/containers

