# rinfo-main config overrides for: DEV-UNIX
rinfo.depot.baseDir=/opt/work/rinfo/depots/rinfo/depot
rinfo.main.collector.logDataDir=/opt/work/rinfo/depots/rinfo/collector-log
rinfo.main.collector.completeFeedsIndexDir=/opt/work/rinfo/depots/rinfo/completefeeds-id-index

rinfo.main.publicSubscriptionFeed=http://localhost:8180/feed/current
rinfo.main.collector.adminFeedUrl=http://localhost:8280/feed/current
rinfo.main.collector.onCompletePingTargets=http://localhost:8181/collector

rinfo.main.collector.whiteListedFeed=http://localhost:8180/feed/recollect=tag:lagrummet.se\,2014:rinfo:recollect;

rinfo.main.collector.initialDelay=5
#rinfo.main.collector.scheduleInterval=120
rinfo.main.collector.scheduleInterval=-1

