# rinfo-main config for: DEV-UNIX

rinfo.main.baseDir=../../../resources/base/

rinfo.depot.baseUri=http://rinfo.lagrummet.se
rinfo.depot.fileDir=/opt/_workapps/rinfo/depots/rinfo/depot
rinfo.depot.feedPath=/feed
rinfo.depot.atom.feedSkeleton=../../../resources/base/depot/feed_skeleton.atom

rinfo.collector.stateRepoDataDir=/opt/_workapps/rinfo/depots/rinfo/state
rinfo.collector.sourceFeedUrls=\
        http://localhost:8182/feed/current
        #, \ http://localhost:8183/feed/current
rinfo.collector.initialDelay=5
rinfo.collector.scheduleInterval=-1

rinfo.collector.onCompletePingTargets=

