# rinfo-main config overrides for: BETA
rinfo.main.publicSubscriptionFeed=http://rinfo.dnsplaceholderforsed/feed/current
rinfo.main.collector.adminFeedUrl=http://admin.dnsplaceholderforsed/feed/current
rinfo.main.collector.onCompletePingTargets=http://service.dnsplaceholderforsed/collector
rinfo.main.collector.whiteListedFeed=http://rinfo.dnsplaceholderforsed/feed/recollect=tag:lagrummet.se\,2014:rinfo:recollect;

rinfo.main.collector.initialDelay=5
rinfo.main.collector.scheduleInterval=120
rinfo.main.collector.timeUnitName=minutes

rinfo.main.collector.http.allowSelfSigned=true