# store config for: STAGING
rinfo.depot.baseUri=http://example.org
rinfo.depot.baseDir=/opt/testsources/depots/example.org/
rinfo.depot.feedPath=/feed
rinfo.depot.atomizer.feedSkeletonPath=feed_skeleton.atom
